<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>JavaScript Promises and Async Programming</title>
        <meta name="author" content="Nate Taylor"></meta>
        <link rel="stylesheet" href="./src/tachyons.min.css"></link>
        <link rel="stylesheet" href="./src/site.css"></link>
        <script src="./src/axios.min.js"></script>
    </head>
    <body>
        <h1 class="purple ml4">Iterating with Async & Await</h1>
        <a class="purple ml4 pb4" href="./home">Back to home</a>
        <div class="flex w-50 pa4">
            <button class="bg-purple mr2" onclick="get()">Get</button>
            <button class="bg-purple mr2" onclick="getCatch()">Handle Errors</button>
            <button class="bg-purple mr2" onclick="chain()">Chain</button>
            <button class="bg-purple mr2" onclick="concurrent()">Concurrent</button>
            <button class="bg-purple mr2" onclick="parallel()">Parallel</button>
        </div>
        <div class="results w-50 ml4 mt4 pa4">
            <h1>Results</h1>
        </div>
        <script type="module">
            import { get, getCatch, chain, concurrent, parallel } from "./src/iterating.mjs";

            window.get = get;
            window.getCatch = getCatch;
            window.chain = chain;
            window.concurrent = concurrent;
            window.parallel = parallel;
        </script>
    </body>
</html>